<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://tiny.cc/bookmark-icon">
  <title>SHREE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: black;
    }

    .ocean {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    button {
      background-color: rgba(0, 119, 190, 0);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
      width: 200px;
      position: relative;
      overflow: hidden;
      outline: none;
      border: 2px solid transparent;
      animation: colorChange 14s infinite;
    }

    @keyframes colorChange {
      0% { color: red; }
      14.28% { color: orange; }
      28.57% { color: yellow; }
      42.85% { color: green; }
      57.14% { color: blue; }
      71.42% { color: indigo; }
      85.71% { color: violet; }
      100% { color: red; }
    }

    button:hover {
      background-color: rgba(0, 119, 190, 0.75);
      color: white;
      transform: scale(1.05);
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: background-color 0.3s ease-in-out;
      z-index: -1;
      opacity: 0;
    }

    button:hover::before {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="ocean">
    <video autoplay muted loop>
      <source src="https://tiny.cc/background-video" type="video/mp4">
    </video>
</div>
<div class="button-container">
    <a href="https://drive.google.com/drive/folders/1xKmDLOglaMTxoryBjGAjIeL6ZhnLAYhD?usp=sharing" target="_blank">
      <button>DELTA</button>
    </a>
    <a href="z://kenzo/s.pdf" target="_blank">
      <button>Kenzo</button>
    </a>
    <a href="https://chat.openai.com/" target="_blank">
      <button>ChatGPT</button>
    </a>
    <a href="https://duckduckgo.com/?q=SHREE&ia=chat" target="_blank">
      <button>DuckDuckGo AI</button>
    </a>
    <a href="https://gemini.google.com/" target="_blank">
      <button>Gemini</button>
    </a>
    <a href="https://tiny.cc/cutting-bills-entry" target="_blank">
      <button>Follow Up Sheet</button>
    </a>
</div>

</body>
</html>
